<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sensory data analysis with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Sensory data analysis with R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SensoMineR&rsquo; version 1.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ardi.html">ardi</a></td>
<td>Automatic Research of DIvergences between scores</td></tr>
<tr><td width="25%"><a href="averagetable.html">averagetable</a></td>
<td>Computes a (products,descriptors) matrix</td></tr>
<tr><td width="25%"><a href="barrow.html">barrow</a></td>
<td>Barplot per row with respect to a set of quantitative variables</td></tr>
<tr><td width="25%"><a href="boxprod.html">boxprod</a></td>
<td>Boxplot per category with respect to a categorical variable and a set of quantitative variables</td></tr>
<tr><td width="25%"><a href="carto.html">carto</a></td>
<td>Preference Mapping Techniques</td></tr>
<tr><td width="25%"><a href="chocolates.html">chocolates</a></td>
<td>Chocolates data</td></tr>
<tr><td width="25%"><a href="cocktail.html">cocktail</a></td>
<td>Cocktail data</td></tr>
<tr><td width="25%"><a href="coltable.html">coltable</a></td>
<td>Color the cells of a data frame according to 4 threshold levels</td></tr>
<tr><td width="25%"><a href="compo.cocktail.html">compo.cocktail</a></td>
<td>Composition of the cocktails data</td></tr>
<tr><td width="25%"><a href="construct.axes.html">construct.axes</a></td>
<td>Coordinates of individuals and illustrative individuals for PCA or MFA</td></tr>
<tr><td width="25%"><a href="cpa.html">cpa</a></td>
<td>Consumers' Preferences Analysis</td></tr>
<tr><td width="25%"><a href="decat.html">decat</a></td>
<td>DEscription of CATegories</td></tr>
<tr><td width="25%"><a href="fast.html">fast</a></td>
<td>Factorial Approach for Sorting Task data</td></tr>
<tr><td width="25%"><a href="graphinter.html">graphinter</a></td>
<td>Graphical display of the interaction between two qualitative variables</td></tr>
<tr><td width="25%"><a href="hedo.cocktail.html">hedo.cocktail</a></td>
<td>Cocktails hedonic scores</td></tr>
<tr><td width="25%"><a href="hedochoc.html">hedochoc</a></td>
<td>Chocolates hedonic scores</td></tr>
<tr><td width="25%"><a href="histprod.html">histprod</a></td>
<td>Histogram for each descriptor</td></tr>
<tr><td width="25%"><a href="indscal.html">indscal</a></td>
<td>Construct the Indscal model for Napping data type</td></tr>
<tr><td width="25%"><a href="interact.html">interact</a></td>
<td>Estimation of interaction coefficients</td></tr>
<tr><td width="25%"><a href="magicsort.html">magicsort</a></td>
<td>Returns a sorted data matrix</td></tr>
<tr><td width="25%"><a href="nappeplot.html">nappeplot</a></td>
<td>Plot panelists' tableclothe</td></tr>
<tr><td width="25%"><a href="napping.html">napping</a></td>
<td>Napping data</td></tr>
<tr><td width="25%"><a href="napping.don.html">napping.don</a></td>
<td>An example of Napping data</td></tr>
<tr><td width="25%"><a href="napping.words.html">napping.words</a></td>
<td>An example of "illustrative" variables to enhance results from Napping data</td></tr>
<tr><td width="25%"><a href="optimaldesign.html">optimaldesign</a></td>
<td>Construction of an optimal design</td></tr>
<tr><td width="25%"><a href="paneliperf.html">paneliperf</a></td>
<td>Panelists' performance according to their capabilities to dicriminate between products</td></tr>
<tr><td width="25%"><a href="panellipse.html">panellipse</a></td>
<td>Confidence ellipses around products based on panelists descriptions</td></tr>
<tr><td width="25%"><a href="panellipse.session.html">panellipse.session</a></td>
<td>Repetability of panelists descriptions studied by confidence ellipses around products per session</td></tr>
<tr><td width="25%"><a href="panelmatch.html">panelmatch</a></td>
<td>Confidence ellipses around products based on panel descriptions</td></tr>
<tr><td width="25%"><a href="panelperf.html">panelperf</a></td>
<td>Panel's performance according to its capabilities to dicriminate between products</td></tr>
<tr><td width="25%"><a href="perfume.html">perfume</a></td>
<td>Perfume</td></tr>
<tr><td width="25%"><a href="plot.fast.html">plot.fast</a></td>
<td>Make Factorial Approach for Sorting Task data (FAST) graphs</td></tr>
<tr><td width="25%"><a href="plotpanelist.html">plotpanelist</a></td>
<td>Plotpanelist</td></tr>
<tr><td width="25%"><a href="pmfa.html">pmfa</a></td>
<td>Procrustean Multiple Factor Analysis (PMFA)</td></tr>
<tr><td width="25%"><a href="print.fast.html">print.fast</a></td>
<td>Print Factorial Approach for Sorting Task data (FAST) results</td></tr>
<tr><td width="25%"><a href="scalebypanelist.html">scalebypanelist</a></td>
<td>Scale by panelist</td></tr>
<tr><td width="25%"><a href="search.desc.html">search.desc</a></td>
<td>Search for discriminating descriptors</td></tr>
<tr><td width="25%"><a href="senso.cocktail.html">senso.cocktail</a></td>
<td>Sensory data for 16 cocktails</td></tr>
<tr><td width="25%"><a href="sensochoc.html">sensochoc</a></td>
<td>Sensory data for 6 chocolates</td></tr>
<tr><td width="25%"><a href="sensopanels.html">sensopanels</a></td>
<td>Sensory profiles given by 7 panels</td></tr>
<tr><td width="25%"><a href="triangle.design.html">triangle.design</a></td>
<td>Construct a design for triangle tests</td></tr>
<tr><td width="25%"><a href="triangle.pair.test.html">triangle.pair.test</a></td>
<td>Make a Triangle test for two products</td></tr>
<tr><td width="25%"><a href="triangle.test.html">triangle.test</a></td>
<td>Make a Triangle test for a set of products</td></tr>
</table>
</body></html>
